{
  "name": "yoo_next_blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "overrides": {
    "@opentelemetry/api": "1.4.1",
    "@opentelemetry/core": "1.13.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.39.1",
    "@opentelemetry/resources": "1.13.0",
    "@opentelemetry/sdk-trace-base": "1.13.0",
    "@opentelemetry/sdk-trace-node": "1.13.0",
    "@opentelemetry/semantic-conventions": "1.13.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.26",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "antd": "4.24.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "contentlayer": "0.3.4",
    "date-fns": "^2.30.0",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "mdast-util-toc": "^7.0.0",
    "next": "13.3.0",
    "next-contentlayer": "^0.3.4",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-external-links": "^2.1.0",
    "rehype-pretty-code": "^0.9.11",
    "rehype-slug": "^5.1.0",
    "remark": "^14.0.3",
    "remark-gfm": "^3.0.1",
    "shiki": "^0.14.3",
    "typescript": "5.1.6",
    "unist-util-visit": "^5.0.0"
  }
}
